# restfulapiWithJava

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/uri/genchi/websocket/: WebSocketConfig.java
app/src/main/java/url/genchi/app/: App.java
app/src/main/java/url/genchi/application/: App.java
app/src/main/java/url/genchi/controller/: IndexController.java  UserProfileController.java  UserRestController.java
app/src/main/java/url/genchi/controller/socketcli/: SocketCli.java
app/src/main/java/url/genchi/socket/client/: Client.java
app/src/main/java/url/genchi/socket/server/: App.java
app/src/main/java/url/genchi/user/: UserData.java
app/src/main/java/url/genchi/websocket/: WebSocketConfig.java
app/src/main/resources/static/: index.html  index.html.bak
app/src/main/resources/static/js/: user.js
restfulWeb/: build.gradle
restfulWeb/src/main/java/url/genchi/app/: App.java
restfulWeb/src/main/resources/static/js/: user.js
server/src/main/java/url/genchi/app/: Server.java
server/src/main/java/url/genchi/controller/: UserRestController.java
server/src/main/java/url/genchi/controller/socketcli/: SocketCli.java
server/src/main/resources/static/: index.html
server/src/main/resources/static/js/: user.js
socketApp/: build.gradle
socketApp/src/main/java/url/genchi/socket/server/: SocketApp.java
socketServer/: build.gradle
socketServer/src/main/java/url/genchi/socket/client/: Client.java
socketServer/src/main/java/url/genchi/socket/server/: Server.java
