buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'
jar {
    baseName = 'webServer'
    manifest {
        attributes 'Main-Class': 'url.genchi.app.App'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.json", name: 'json', version: '20160212'
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: '1.3.3.RELEASE'
}