apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160212'
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-context-support")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.guava:guava:18.0")
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
