apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    baseName = 'socketApp'
    manifest {
        attributes 'Main-Class': 'url.genchi.socket.server.SocketApp'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160212'
}

